.Wrapper
  display: flex
  align-items: center
  justify-content: center
  height: 100vh

.Auth__Form
  width: 70%
  max-width: 400px
  padding: 20px 
  border: 1px solid #ccc

.Auth__Button
  width: 125px