.FileCard
  height: 150px
  width: 200px
  border-radius: 10px
  border: 1px solid rgb(220, 220, 220)
  margin: 5px

.FileCard--Top
  height: 70%
  border-bottom: 1px solid rgb(220, 220, 220)
  display: flex
  justify-content: center
  align-items: center

.FileCard--Bottom
  display: flex
  align-items: center
  align-items: center
  width: 100%
  height: 30%

.FileCard--Bottom>p
  width: 90%
  overflow: hidden
  white-space: nowrap