.FileItem
  height: 55px
  border-bottom: 1px solid rgb(220, 220, 220)
  border-top: 1px solid rgb(220, 220, 220)
  width: 100%

.FileItem>div
  height: 100%
  display: flex
  text-decoration: none
  color: rgb(80, 80, 80)

.FileItem>div>div
  display: flex
  align-items: center

.FileItem>div>div>*
  margin: 10px

.FileItem--Left
  flex: 1