.FilesView
  width: 100%

.FilesView__Row
  height: 250px
  display: flex
  align-items: center

.FilesView__Titles
  display: flex
  margin-bottom: 5px
  color: rgb(85, 85, 85)

.FilesView__Titles>div>*
  margin: 5px

.FilesView__Titles--Left
  flex: 1

.FilesView__Titles--Right
  display: flex