.HeaderWrapper
  display: flex
  justify-content: space-between
  max-width: 1300px
  max-height: 50px
  margin-left: auto
  margin-right: auto

.SearchBar
  width: 100%
  margin-left: 30px
  margin-right: 30px